#
# data dump from selection window:
# ================================
#
# mean data profile:
# [rad]
# ASDEX Upgrade, #25506, SX_, J, AUGD:FPP25506.0, rho, t=0.47299999-0.47499999 s
#
# (number of rows) X (number of cols)
# [rad]   signal(s)   ...
#
#
           6       2
       3.4055390     0.438743
       3.4740779     0.342868
       3.5439782     0.234850
       3.8236148     0.257337
       3.8902345     0.369754
       3.9544277     0.473466
# #25506, SX_, J,AUGD:FPP25506.0,rho, 0.47299999-0.47499999s, , [rad]=3.4055390-3.9544277: [0.234850 - 0.473466], delta=0.238617, mean=0.352836, variance=0.00907161, sigma=0.0952450
