#
# data dump from selection window:
# ================================
#
# mean data profile:
# [rad]
# ASDEX Upgrade, #31216, SX_, J, AUGD:FPP31216.0, rho, t=0.50500000-0.51499999 s
#
# (number of rows) X (number of cols)
# [rad]   signal(s)   ...
#
#
           7       2
       3.4491723     0.267990
       3.5177114     0.174809
       3.5876117    0.0723971
       3.6582103    0.0336835
       3.7288089     0.145588
       3.7987092     0.258181
       3.8672483     0.366043
# #31216, SX_, J,AUGD:FPP31216.0,rho, 0.50500000-0.51499999s, , [rad]=3.4491723-3.8672483: [0.0336835 - 0.366043], delta=0.332359, mean=0.188384, variance=0.0136954, sigma=0.117027
