#
# data dump from selection window:
# ================================
#
# mean data profile:
# [rad]
# ASDEX Upgrade, #31233, SX_, J, AUGD:FPP31233.0, rho, t=0.83700001-0.84700000 s
#
# (number of rows) X (number of cols)
# [rad]   signal(s)   ...
#
#
           8       2
       3.3825529     0.369481
       3.4491723     0.286278
       3.5177114     0.192552
       3.5876117    0.0873640
       3.6582103    0.0228347
       3.7288089     0.137135
       3.7987092     0.254456
       3.8672483     0.366484
# #31233, SX_, J,AUGD:FPP31233.0,rho, 0.83700001-0.84700000s, , [rad]=3.3825529-3.8672483: [0.0228347 - 0.369481], delta=0.346646, mean=0.214573, variance=0.0161761, sigma=0.127185
