#
# data dump from selection window:
# ================================
#
# mean data profile:
# [rad]
# ASDEX Upgrade, #28881, SX_, J, AUGD:FPP28881.0, rho, t=0.63499999-0.63800001 s
#
# (number of rows) X (number of cols)
# [rad]   signal(s)   ...
#
#
           6       2
       3.4491723     0.231597
       3.5177114     0.144820
       3.5876117    0.0485137
       3.6582103    0.0486055
       3.7288089     0.154727
       3.7987092     0.263274
# #28881, SX_, J,AUGD:FPP28881.0,rho, 0.63499999-0.63800001s, , [rad]=3.4491723-3.7987092: [0.0485137 - 0.263274], delta=0.214760, mean=0.148590, variance=0.00802133, sigma=0.0895619
