#
# data dump from selection window:
# ================================
#
# mean data profile:
# [rad]
# ASDEX Upgrade, #28881, SX_, J, AUGD:FPP28881.0, rho, t=0.65399998-0.65700001 s
#
# (number of rows) X (number of cols)
# [rad]   signal(s)   ...
#
#
           6       2
       3.4491723     0.234195
       3.5177114     0.149670
       3.5876117    0.0551692
       3.6582103    0.0424668
       3.7288089     0.146960
       3.7987092     0.252934
# #28881, SX_, J,AUGD:FPP28881.0,rho, 0.65399998-0.65700001s, , [rad]=3.4491723-3.7987092: [0.0424668 - 0.252934], delta=0.210467, mean=0.146899, variance=0.00763841, sigma=0.0873980
